[sophos_firewalls]
# Định dạng: tên_gợi_nhớ ansible_host=IP_THỰC_TẾ
firewall_local ansible_host=172.16.16.16
# firewall_remote ansible_host=<IP_TRONG_MẠNG_VPN>

[sophos_firewalls:vars]
# Khai báo user/pass
sophos_port=4444
sophos_user=admin
sophos_password=NT542@chuonghaohieu